bind r source-file ~/tmux.conf \; display "Reloaded!"
# Move Between Pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-| split-window -h
bind -n M-_ split-window -v

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5 
bind -n M-6 select-window -t 6 
bind -n M-7 select-window -t 7

unbind C-t 
bind -n C-T new-window
unbind Escape
unbind -n Escape
