bind r source-file ~/.tmux.conf \; display "Reloaded!"

# setw -g xterm-keys on
set -g base-index 1

setw -g pane-base-index 1

set -s escape-time 50

set -s focus-events on


set -q -g status-utf8 on
setw -q -g utf8 on

# mouse
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
# set -g mode-mouse on
# setw -g mode-mouse on

# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g mouse-resize-pane on

# 设置默认终端模式为 256color
set -g default-terminal "screen-256color"

set -g visual-activity on
set -g monitor-activity on
# setw -g monitor-bell off
# set -g history-limit 10000


# Move Between Pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-= split-window -h -c "#{pane_current_path}"
bind -n M-Enter split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-BSpace split-window -v -c "#{pane_current_path}"

# Full scree
bind -n M-f resize-pane -Z
bind -n M-o break-pane
bind -n M-q kill-pane


# select windows
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5 
bind -n M-6 select-window -t 6 
bind -n M-7 select-window -t 7

# window navigation
unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0

bind -n M-Right next-window
bind -n M-Left previous-window
bind -n M-L next-window
bind -n M-H previous-window

unbind C-t 
bind -n C-T new-window

unbind -n Escape
unbind  Escape

unbind Space
unbind -n Space

unbind C-Space
unbind -n C-Space
set -g status-bg yellow



bind -n M-v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi j send-keys -X cursor-down
# bind -T copy-mode-vi h send-keys -X next-word-end
bind -T copy-mode-vi K send-keys -N 5 -X cursor-up
bind -T copy-mode-vi J send-keys -N 5 -X cursor-down
bind -T copy-mode-vi K send-keys -N 5 -X cursor-up
bind -T copy-mode-vi J send-keys -N 5 -X cursor-down
# bind -T copy-mode-vi N send-keys -X start-of-line
# bind -T copy-mode-vi I send-keys -X end-of-line
# bind -T copy-mode-vi Y send-keys -X copy-end-of-line
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi = send-keys -X search-again
# bind -T copy-mode-vi = send-keys -X search-reverse


